http_port 3128

# Access Control Lists
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl purge method PURGE

# Access Control Rules
http_access allow all
http_access deny purge
http_access deny !Safe_ports
http_access allow CONNECT SSL_ports

# Logging
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# Cache Settings
maximum_object_size_in_memory 8 KB
maximum_object_size 128 MB
cache_mem 64 MB
cache_dir ufs /var/spool/squid 100 16 256

# Other Settings
visible_hostname squid-server